<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml NYU_PROCESSOR.twx NYU_PROCESSOR.ncd -o NYU_PROCESSOR.twr
NYU_PROCESSOR.pcf -ucf Nexys4DDR_Master.ucf

</twCmdLine><twDesign>NYU_PROCESSOR.ncd</twDesign><twDesignPath>NYU_PROCESSOR.ncd</twDesignPath><twPCF>NYU_PROCESSOR.pcf</twPCF><twPcfPath>NYU_PROCESSOR.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="19"><twSUH2ClkList anchorID="7" twDestWidth="5" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.602</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.885</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="12" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "an_output&lt;0&gt;" twMinTime = "4.003" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an_output&lt;1&gt;" twMinTime = "4.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an_output&lt;2&gt;" twMinTime = "4.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an_output&lt;3&gt;" twMinTime = "4.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.361" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an_output&lt;4&gt;" twMinTime = "3.605" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.141" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an_output&lt;5&gt;" twMinTime = "3.707" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an_output&lt;6&gt;" twMinTime = "4.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an_output&lt;7&gt;" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "4.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "4.229" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "4.080" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.129" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "4.334" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "4.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "4.332" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "4.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="12" twPhaseWidth="45"><twSrc>instruction_display</twSrc><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "4.503" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "4.676" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.458" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "4.473" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "4.711" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.866" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "4.687" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.689" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "4.690" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "4.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.126" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="45"><twSrc>reg_file_display</twSrc><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "4.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.162" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "4.374" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.633" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "4.171" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.026" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "4.409" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "4.385" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.864" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "4.388" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "4.586" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.301" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="45"><twSrc>switch&lt;1&gt;</twSrc><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "4.688" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.684" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "4.861" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.155" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "4.658" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.548" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "4.896" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.563" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "4.872" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "4.875" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.167" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "5.073" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.823" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="45"><twSrc>switch&lt;2&gt;</twSrc><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "4.502" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "4.675" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.458" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "4.472" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "4.710" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.866" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "4.686" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.689" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "4.689" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "4.887" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.126" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="12" twPhaseWidth="45"><twSrc>switch&lt;3&gt;</twSrc><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "4.521" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.625" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "4.694" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.096" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "4.491" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "4.729" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.504" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "4.705" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.327" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "4.708" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.108" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "4.906" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.764" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="12" twPhaseWidth="45"><twSrc>switch&lt;4&gt;</twSrc><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "4.475" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.501" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "4.648" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.972" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "4.445" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.365" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "4.683" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.380" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "4.659" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.203" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "4.662" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "4.860" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.640" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="12" twPhaseWidth="45"><twSrc>switch&lt;5&gt;</twSrc><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "4.498" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.353" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "4.671" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.824" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "4.468" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.217" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "4.706" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "4.682" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "4.685" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.836" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "4.883" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.492" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="12" twPhaseWidth="45"><twSrc>switch&lt;6&gt;</twSrc><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "4.655" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.744" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "4.828" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.215" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "4.625" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.608" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "4.863" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "4.839" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "4.842" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.227" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "5.040" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.883" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="12" twPhaseWidth="45"><twSrc>switch&lt;7&gt;</twSrc><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "4.799" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.325" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "4.972" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.796" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "4.769" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "5.007" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.204" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "4.983" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.027" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "4.986" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.808" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "5.184" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.464" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="12" twPhaseWidth="45"><twSrc>switch&lt;8&gt;</twSrc><twClk2Out  twOutPad = "ca_output&lt;0&gt;" twMinTime = "5.142" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.336" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;1&gt;" twMinTime = "5.315" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.807" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;2&gt;" twMinTime = "5.112" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.200" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;3&gt;" twMinTime = "5.350" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.215" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;4&gt;" twMinTime = "5.326" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;5&gt;" twMinTime = "5.329" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.819" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ca_output&lt;6&gt;" twMinTime = "5.527" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.475" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="instruction_display_reg_file_display_OR_190_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="19" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>14.461</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="19"><twDest>instruction_display</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.573</twRiseFall></twClk2SU><twClk2SU><twSrc>instruction_display</twSrc><twRiseFall>2.622</twRiseFall><twFallFall>2.622</twFallFall></twClk2SU><twClk2SU><twSrc>reg_file_display</twSrc><twRiseFall>0.656</twRiseFall><twFallFall>0.656</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>3.729</twRiseFall><twFallFall>3.729</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>3.928</twRiseFall><twFallFall>3.928</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>2.830</twRiseFall><twFallFall>2.830</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>2.780</twRiseFall><twFallFall>2.780</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>3.215</twRiseFall><twFallFall>3.215</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>2.561</twRiseFall><twFallFall>2.561</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;7&gt;</twSrc><twRiseFall>3.668</twRiseFall><twFallFall>3.668</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;8&gt;</twSrc><twRiseFall>3.227</twRiseFall><twFallFall>3.227</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="19"><twDest>reg_file_display</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.573</twRiseFall></twClk2SU><twClk2SU><twSrc>instruction_display</twSrc><twRiseFall>3.310</twRiseFall><twFallFall>3.310</twFallFall></twClk2SU><twClk2SU><twSrc>reg_file_display</twSrc><twRiseFall>1.344</twRiseFall><twFallFall>1.344</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>4.417</twRiseFall><twFallFall>4.417</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>4.616</twRiseFall><twFallFall>4.616</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>3.518</twRiseFall><twFallFall>3.518</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>3.468</twRiseFall><twFallFall>3.468</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>3.903</twRiseFall><twFallFall>3.903</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>3.249</twRiseFall><twFallFall>3.249</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;7&gt;</twSrc><twRiseFall>4.356</twRiseFall><twFallFall>4.356</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;8&gt;</twSrc><twRiseFall>3.915</twRiseFall><twFallFall>3.915</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="19"><twDest>switch&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.573</twRiseFall></twClk2SU><twClk2SU><twSrc>instruction_display</twSrc><twRiseFall>2.160</twRiseFall><twFallFall>2.160</twFallFall></twClk2SU><twClk2SU><twSrc>reg_file_display</twSrc><twRiseFall>0.194</twRiseFall><twFallFall>0.194</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>3.267</twRiseFall><twFallFall>3.267</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>3.466</twRiseFall><twFallFall>3.466</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>2.368</twRiseFall><twFallFall>2.368</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>2.318</twRiseFall><twFallFall>2.318</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>2.753</twRiseFall><twFallFall>2.753</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>2.099</twRiseFall><twFallFall>2.099</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;7&gt;</twSrc><twRiseFall>3.206</twRiseFall><twFallFall>3.206</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;8&gt;</twSrc><twRiseFall>2.765</twRiseFall><twFallFall>2.765</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="19"><twDest>switch&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.573</twRiseFall></twClk2SU><twClk2SU><twSrc>instruction_display</twSrc><twRiseFall>2.606</twRiseFall><twFallFall>2.606</twFallFall></twClk2SU><twClk2SU><twSrc>reg_file_display</twSrc><twRiseFall>0.640</twRiseFall><twFallFall>0.640</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>3.713</twRiseFall><twFallFall>3.713</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>3.912</twRiseFall><twFallFall>3.912</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>2.814</twRiseFall><twFallFall>2.814</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>2.764</twRiseFall><twFallFall>2.764</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>3.199</twRiseFall><twFallFall>3.199</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>2.545</twRiseFall><twFallFall>2.545</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;7&gt;</twSrc><twRiseFall>3.652</twRiseFall><twFallFall>3.652</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;8&gt;</twSrc><twRiseFall>3.211</twRiseFall><twFallFall>3.211</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="19"><twDest>switch&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.573</twRiseFall></twClk2SU><twClk2SU><twSrc>instruction_display</twSrc><twRiseFall>2.469</twRiseFall><twFallFall>2.469</twFallFall></twClk2SU><twClk2SU><twSrc>reg_file_display</twSrc><twRiseFall>0.503</twRiseFall><twFallFall>0.503</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>3.576</twRiseFall><twFallFall>3.576</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>3.775</twRiseFall><twFallFall>3.775</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>2.677</twRiseFall><twFallFall>2.677</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>2.627</twRiseFall><twFallFall>2.627</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>3.062</twRiseFall><twFallFall>3.062</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>2.408</twRiseFall><twFallFall>2.408</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;7&gt;</twSrc><twRiseFall>3.515</twRiseFall><twFallFall>3.515</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;8&gt;</twSrc><twRiseFall>3.074</twRiseFall><twFallFall>3.074</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="19"><twDest>switch&lt;4&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.573</twRiseFall></twClk2SU><twClk2SU><twSrc>instruction_display</twSrc><twRiseFall>2.644</twRiseFall><twFallFall>2.644</twFallFall></twClk2SU><twClk2SU><twSrc>reg_file_display</twSrc><twRiseFall>0.678</twRiseFall><twFallFall>0.678</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>3.751</twRiseFall><twFallFall>3.751</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>3.950</twRiseFall><twFallFall>3.950</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>2.852</twRiseFall><twFallFall>2.852</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>2.802</twRiseFall><twFallFall>2.802</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>3.237</twRiseFall><twFallFall>3.237</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>2.583</twRiseFall><twFallFall>2.583</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;7&gt;</twSrc><twRiseFall>3.690</twRiseFall><twFallFall>3.690</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;8&gt;</twSrc><twRiseFall>3.249</twRiseFall><twFallFall>3.249</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="19"><twDest>switch&lt;5&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.573</twRiseFall></twClk2SU><twClk2SU><twSrc>instruction_display</twSrc><twRiseFall>2.691</twRiseFall><twFallFall>2.691</twFallFall></twClk2SU><twClk2SU><twSrc>reg_file_display</twSrc><twRiseFall>0.725</twRiseFall><twFallFall>0.725</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>3.798</twRiseFall><twFallFall>3.798</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>3.997</twRiseFall><twFallFall>3.997</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>2.899</twRiseFall><twFallFall>2.899</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>2.849</twRiseFall><twFallFall>2.849</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>3.284</twRiseFall><twFallFall>3.284</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>2.630</twRiseFall><twFallFall>2.630</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;7&gt;</twSrc><twRiseFall>3.737</twRiseFall><twFallFall>3.737</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;8&gt;</twSrc><twRiseFall>3.296</twRiseFall><twFallFall>3.296</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="19"><twDest>switch&lt;6&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.573</twRiseFall></twClk2SU><twClk2SU><twSrc>instruction_display</twSrc><twRiseFall>2.078</twRiseFall><twFallFall>2.078</twFallFall></twClk2SU><twClk2SU><twSrc>reg_file_display</twSrc><twRiseFall>0.213</twRiseFall><twFallFall>0.213</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>3.185</twRiseFall><twFallFall>3.185</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>3.384</twRiseFall><twFallFall>3.384</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>2.286</twRiseFall><twFallFall>2.286</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>2.236</twRiseFall><twFallFall>2.236</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>2.671</twRiseFall><twFallFall>2.671</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>2.017</twRiseFall><twFallFall>2.017</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;7&gt;</twSrc><twRiseFall>3.124</twRiseFall><twFallFall>3.124</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;8&gt;</twSrc><twRiseFall>2.683</twRiseFall><twFallFall>2.683</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="19"><twDest>switch&lt;7&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.573</twRiseFall></twClk2SU><twClk2SU><twSrc>instruction_display</twSrc><twRiseFall>1.896</twRiseFall><twFallFall>1.896</twFallFall></twClk2SU><twClk2SU><twSrc>reg_file_display</twSrc><twRiseFall>0.069</twRiseFall><twFallFall>0.069</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>3.003</twRiseFall><twFallFall>3.003</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>3.202</twRiseFall><twFallFall>3.202</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>2.104</twRiseFall><twFallFall>2.104</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>2.054</twRiseFall><twFallFall>2.054</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>2.489</twRiseFall><twFallFall>2.489</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>1.835</twRiseFall><twFallFall>1.835</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;7&gt;</twSrc><twRiseFall>2.942</twRiseFall><twFallFall>2.942</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;8&gt;</twSrc><twRiseFall>2.501</twRiseFall><twFallFall>2.501</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="19"><twDest>switch&lt;8&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.573</twRiseFall></twClk2SU><twClk2SU><twSrc>instruction_display</twSrc><twRiseFall>1.720</twRiseFall><twFallFall>1.720</twFallFall></twClk2SU><twClk2SU><twSrc>reg_file_display</twSrc><twRiseFall>-0.246</twRiseFall><twFallFall>-0.246</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>2.827</twRiseFall><twFallFall>2.827</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>3.026</twRiseFall><twFallFall>3.026</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>1.928</twRiseFall><twFallFall>1.928</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>1.878</twRiseFall><twFallFall>1.878</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>2.313</twRiseFall><twFallFall>2.313</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>1.659</twRiseFall><twFallFall>1.659</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;7&gt;</twSrc><twRiseFall>2.766</twRiseFall><twFallFall>2.766</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;8&gt;</twSrc><twRiseFall>2.325</twRiseFall><twFallFall>2.325</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Apr 19 18:29:42 2016 </twTimestamp></twFoot><twClientInfo anchorID="30"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 616 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
