//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 19 18:29:06 2016
//! **************************************************************************

SCHEMATIC START;
COMP "reset" LOCATE = SITE "N17" LEVEL 1;
COMP "instruction_display" LOCATE = SITE "P18" LEVEL 1;
COMP "reg_file_display" LOCATE = SITE "P17" LEVEL 1;
COMP "switch<10>" LOCATE = SITE "R16" LEVEL 1;
COMP "switch<11>" LOCATE = SITE "T13" LEVEL 1;
COMP "switch<12>" LOCATE = SITE "H6" LEVEL 1;
COMP "switch<13>" LOCATE = SITE "U12" LEVEL 1;
COMP "switch<14>" LOCATE = SITE "U11" LEVEL 1;
COMP "switch<15>" LOCATE = SITE "V10" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "ca_output<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "ca_output<6>" LOCATE = SITE "T10" LEVEL 1;
COMP "ca_output<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "ca_output<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "ca_output<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "ca_output<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "ca_output<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "switch<9>" LOCATE = SITE "U8" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "switch<8>" LOCATE = SITE "T8" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "an_output<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "an_output<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "an_output<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "an_output<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "an_output<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "an_output<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "an_output<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "an_output<0>" LOCATE = SITE "J17" LEVEL 1;
SCHEMATIC END;

